spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_49_jpa?createDatabaseIfNotExist=true
spring.datasource.password=rootroot
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/person_db?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=rootroot
spring.personds.ddl-auto=create
spring.personds.driverClassName=com.mysql.cj.jdbc.Driver

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/author_db?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=rootroot
spring.authords.ddl-auto=create
spring.authords.driverClassName=com.mysql.cj.jdbc.Driver
